{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-09-25T09:32:57Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "537d1fef278370e114e2f2e662f22af713fd94c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7dedfa2a1a0ba891ffd78c0fbdbe2f4676f61f95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/utils/get-authenticator-from-environment.ts": [
      {
        "hashed_secret": "6947818ac409551f11fbaa78f0ea6391960aa5b8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/auth/watsonx_ai_ml_vml_v1_iam.env.template": [
      {
        "hashed_secret": "32e8612d8ca77c7ea8374aa7918db8e5df9252ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/watsonx_ai_ml_vml_v1.env.template": [
      {
        "hashed_secret": "32e8612d8ca77c7ea8374aa7918db8e5df9252ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
